/* styles/globals.css (Tailwind v4) */
@import "tailwindcss";
@reference "tailwindcss";

/* Tu color personalizado en v4 */
@theme {
  --color-inodia-blue: #0072CE;
}

/* Componentes globales */
@layer components {
  .modal-backdrop {
    /* bg-opacity-50 -> usa la sintaxis moderna con slash */
    @apply fixed inset-0 bg-black/50 z-50 flex items-center justify-center;
  }

  .modal-box {
    @apply bg-white rounded-2xl shadow-xl p-8 max-w-md w-full text-center;
  }

  .modal-title {
    @apply text-xl font-bold text-inodia-blue mb-2;
  }

  .modal-text {
    @apply text-gray-700 mb-6;
  }

  .modal-actions {
    @apply flex justify-center gap-4 mt-4;
  }

  .form-input {
    @apply w-full border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring focus:ring-inodia-blue;
  }

  .form-label {
    @apply block font-medium text-gray-700 mb-1;
  }

  /* Ojo: Tailwind ya tiene .container. Si quieres evitar colisiones, renómbrala a .container-card por ejemplo */
  .container {
    @apply max-w-xl mx-auto my-8 p-8 bg-white rounded-2xl shadow-lg;
  }

  .container-box {
    @apply bg-white shadow-md rounded-xl p-8 max-w-3xl mx-auto;
  }

  .container-box-wide {
    @apply bg-white shadow-md rounded-xl p-8 w-full max-w-4xl mx-auto;
  }

  .container-wide {
    @apply max-w-screen-lg mx-auto my-8 p-8 bg-white rounded-2xl shadow-lg;
  }

  .container-wider {
    @apply max-w-7xl mx-auto my-8 p-8 bg-white rounded-2xl shadow-lg;
  }

  .logo-container {
    @apply flex flex-row items-center justify-center gap-4 mb-2;
  }

  .logo-image {
    @apply w-12 h-12 mr-4;
  }

  .title {
    @apply text-2xl md:text-3xl text-inodia-blue font-bold;
  }

  .subtitle {
    @apply text-sm md:text-base text-center text-gray-700 mt-2;
  }

  .subheading {
    @apply text-sm text-gray-600;
  }

  .separator {
    @apply border-0 border-t-4 border-inodia-blue my-6;
  }

  .section-title {
    @apply text-xl font-bold text-inodia-blue mb-4;
  }

  .back-button {
    @apply text-inodia-blue text-sm mb-4;
  }

  .cta {
    @apply bg-inodia-blue text-white px-6 py-2 rounded-md font-medium hover:bg-blue-800 transition;
  }

  .cta-secondary {
    @apply bg-white text-gray-800 border border-gray-300 px-6 py-2 rounded-md font-medium hover:bg-gray-100 transition;
  }

  .cta-alt {
    @apply bg-gray-600 text-white px-6 py-2 rounded-md font-medium hover:bg-gray-700 transition;
  }

  .button-gray {
    @apply bg-gray-400 hover:bg-gray-500 text-white font-semibold py-2 px-4 rounded mt-6;
  }

  .button-blue {
    @apply bg-inodia-blue hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded mt-6;
  }
}

/* 🔹 Estilo base para TODOS los botones */
@layer base {
  button {
    @apply cursor-pointer;
  }
}